<!DOCTYPE html>

<html>

	<head>

		<style>

			div{
				margin:60px;
				background-color:#F2F2F2;
				padding:10px; 
			}
			
			input{
				width:95%;
				background-color:lightgrey; 
				border-radius:10px;
				border:5px; 
				padding:15px;
				margin :10px 10px 10px 10px;
			}

				
				input[type=submit]
			{
				background-color:green;
				color:black;
				padding:15px;
				margin:20px 20px 20px 20px;
			}

			input[type=submit]:hover
			{
				background-color:red;

			}

			input[type=submit]:active
			{
				background-color:yellow;
			}


		</style>

		<title>Assignment</title>
	</head>
	<body>
		<form>
			<div>
				<br>
				First Name<input type = "text" name="firstname" required/><br>
				<br>Last Name<input type = "text" name="lastname" required/><br>
				<br>Email ID<input type="email" name="email" required/><br>
				<br>Date Of Birth<input type="date" name="date of birth" required/><br>
				<br>Password<input type ="Password" name="Password" required/><br>
				<br><input type="Submit">
