<!DOCTYPE html>

<html>

	<head>
		<style>	

			input{
				background-color:rgb(69, 177, 193);
				color:#EBEBEB;
				width:95%;
				border-radius:20px;
				border:5px; 
				padding:20px;
				margin :20px 20px 20px 20px;
				
			}	

			input[type=submit]
			{
				background-color:green;
				color:black;
				padding:20px;
				margin:20px 20px 20px 20px;

			}

			input[type=submit]:hover
			{
				background-color:red;

			}

			input[type=submit]:active
			{
				background-color:yellow;
			}


			::placeholder
			{
				color:yellow;
				
			
			}

			div{

				margin:40px;
				background-color:#F2F2F2;
				padding:20px;	

			}


		</style>

		<title>
			Form
		</title>

	</head>

	<body>

			<form>
				<div>
				<br>
				<input placeholder="First Name" type = "text" name="firstname" required/>
				<br><input placeholder="Second Name" type = "text" name="lastname" required/><br>
				<br><input placeholder="Email ID" type ="email" name="email" required/><br>
				<br><input placeholder="Password" type ="Password" name="Password" required/><br>
        
				<br><input type="submit">
				



				</div>	
			</form>


	</body>

</html>